quarkus.http.access-log.enabled=true

quarkus.http.port=9000

quarkus.rest-client.client3.url=https://api.publicapis.org
quarkus.rest-client.client1.url=https://api.ipify.org

quarkus.log.console.level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.client3.logging.scope=all
quarkus.rest-client.client3.logging.body-limit=50000
